<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT REG FORM</title>

    <script>
        function validateName(){
            var name=document.getElementById("name").value;
            if(name.trim().length>=3){
                document.getElementById("nmerr").innerHTML="";
                return true;
            }
            document.getElementById("nmerr").innerHTML="BADA NAAM DAL"
            return false;
        }
        function validateEmail(){
            var email=document.getElementById("email").value;
            var pattern=/[A-Za-z0-9]+@[A-Za-z]+(.com|.org)/;
            if(pattern.test(email.trim())){
                document.getElementById("emlerr").innerHTML="";
                return true;
            }
            document.getElementById("emlerr").innerHTML="EMAIL INVALID";
            return false;
        }
        function validatePassword(){
            var pass=document.getElementById("pass").value;
            var pattern=/[A-A-Za-z]+[0-9]+[A-Za-z]/;
            if(pattern.test(pass.trim())){
                document.getElementById("passerr").innerHTML="";
                return true;
            }
            document.getElementById("passerr").innerHTML="INVALID PASS";
                return false;
        }
        function confirmPassword(){
            var pass=document.getElementById("pass").value;
            var cpass=document.getElementById("cpass").value;
            if(pass.trim()==cpass.trim()){
                document.getElementById("cpasserr").innerHTML="";
                return true;
            }
            document.getElementById("cpasserr").innerHTML="PASS DOESNT MATCH";
                return false;
        }
        function validate(){

            document.getElementById("test").innerHTML="tester";
            var r1=validateName();
            var r2=validateEmail();
            var r3=validatePassword();
            var r4=confirmPassword();

            if(r1&&r2&&r3&&r4){
                var name=document.getElementById("name").value;
                var email=document.getElementById("email").value;
                var student={'name':name,'email':email}
                sessionStorage.setItem('student',JSON.stringify(student));
                return true;
            }
            return false;
        }
    </script>
</head>
<body>
    <h4>STUDENT REGISTRATION FORM</h4>
    <div class="div1"  id="formdiv" >
        <form action="/html/sp.html" method="get">
            <div>
                <label for="name">NAME</label>
                <input type="text" id="name" placeholder="name" required oninput="validateName()">
            </div>
            <div class="errdiv" id="nmerr"></div>
            <div>
                <label for="course">COURSE</label>
                <select name="course" id="course">
                    <option value="PG-DAC" name="course">PGDAC</option>
                    <option value="PG-DBDA" name="course">PGDBDA</option>
                    <option value="PG-DITTIS" name="course">PGDITTIS</option>
                </select>
            </div>
            <div class="errdiv" id="crserr"></div>
            <div>
                GENDER
                <input type="radio" name="gender" id="gm">MALE &nbsp;&nbsp;
                <input type="radio" name="gender" id="gf">FEMALE  
            </div>
            <div class="errdiv" id="generr"></div>
            <div>
                <label for="dob">DATE OF BIRTH</label>
                <input type="date" id="dob">
            </div>
            <div class="errdiv" id="dterr"></div>
            <div>HOBBIES
                <input type="checkbox" name="ABC" id="hob1">ABC
                <input type="checkbox" name="BBC" id="hob2">BBC
                <input type="checkbox" name="CBC" id="hob3">CBC
                <input type="checkbox" name="AAC" id="hob4">AAC
            </div>
            <div class="errdiv" id="hoberr"></div>
            <div>
                <label for="email">EMAIL</label>
                <input type="email" id="email">
            </div>
            <div class="errdiv" id="emlerr"></div>
            <div>
                <label for="pass">PASSWORD</label>
                <input type="password" id="pass">
            </div>
            <div class="errdiv" id="passerr"></div>
            <div>
                <label for="cpass">CONFIRM</label>
                <input type="password" id="cpass">
            </div>
            <div class="errdiv" id="cpasserr"></div>
            <div>
                <button type="submit" id="btn" value="submit" onclick="return validate()">SUBMITT</button>
            </div>
        </form>
    </div>
    <div id="test" ></div>
    
</body>
</html>