<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND PAGE</title>
    <script>
        function getVal(){
            var st=JSON.parse(sessionStorage.student);
            document.getElementById("disdiv").innerHTML=st.name;
        }
    </script>
</head>
<body>
    <h2>SP</h2>
    <div id="disdiv">
        <button type="button" id="btn" onclick="getVal()">GET</button>
    </div>
</body>
</html>